# DO NOT MODIFIED ALL CHNAGES LOST AFTER UPDATE EasyEngine
# Common Locations


# Basic Locations Files
location = /favicon.ico {
	access_log off;
	log_not_found off;
	expires max;
}

location = /robots.txt {
	access_log off;
	log_not_found off;
}

# Cache Static Files For As Long As Possible
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	access_log off;
	log_not_found off;
	expires max;
}


# Security Settings For Better Privacy

# Deny Hidden Files
location ~ /\. {
	deny  all;
	access_log off;
	log_not_found off;
}

# Deny Backup Extensions & Log Files
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp)$ {
	deny  all;
	access_log off;
	log_not_found off;
}

# Return 403 Forbidden For readme.(txt|html) or license.(txt|html)
if ($request_uri ~* "^.+(readme|license)\.(txt|html)$") {
    return 403;
}


# Status Pages
location /nginx_status {
	stub_status on;
	access_log   off;
	include common/acl.conf;
}

location ~ ^/(status|ping) {
	include fastcgi_params;
	fastcgi_pass php;
	include common/acl.conf;
}


# EasyEngine Admin Tools

# PMA Settings
location /pma {
	return 301 https://$host:22222/db/pma;
}

location /phpMyAdmin {
	return 301 https://$host:22222/db/pma;
}

location /phpmyadmin {
	return 301 https://$host:22222/db/pma;
}

# Adminer Settings
location /adminer {
        return 301 https://$host:22222/db/adminer;
}
