# HTML NGINX CONFIGURATION
server {

	server_name example.com www.example.com;

	access_log   /var/log/nginx/example.com.access.log;
	error_log    /var/log/nginx/example.com.error.log;

	root /var/www/example.com/htdocs;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html; 
	}

	include /etc/nginx/common/locations.conf;

}
