# WPSINGLE BASIC NGINX CONFIGURATION
server {

	server_name {SITENAME} {SITENAME};

	access_log   /var/log/nginx/{SITENAME}.access.log rt_cache;
	error_log    /var/log/nginx/{SITENAME}.error.log;

	root {DOCPREFIX}/{SITENAME}/htdocs;
	index index.php index.htm index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass {FPM_POOL};
	}

	include common/wpcommon.conf;
	include common/locations.conf;
	include {DOCPREFIX}/{SITENAME}/conf/*.conf ;
}
