# WPSUBDOMAIN FASTCGI NGINX CONFIGURATION

server {

	# Uncomment the following line for domain mapping
	# listen 80 default_server;

	server_name example.com *.example.com;

	# Uncomment the following line for domain mapping
	#server_name_in_redirect off;

	access_log   /var/log/nginx/example.com.access.log rt_cache;
	error_log    /var/log/nginx/example.com.error.log;

	root /var/www/example.com/htdocs;
	index index.php index.htm index.html;

	include common/wpfc.conf;
	include common/wpcommon.conf;
	include common/locations.conf;

}
