# The EasyEngine Configuration File

# Package Manager 
apt-get-assume-yes = false
gpg-key-fix = false


# Password Protection 
htpasswduser = 
htpasswdpass = 

# Comma Separated Whitelist/Debugging IP Address
ip_address = 

# WordPress Defaults
# MySQL Default Host: localhost
mysqlhost =
# Custom Database Name
customdbname = false
# Custom Database User
customdbuser = false
# WordPress Database Table Prefix Default: wp_
wpdbprefix = 

# WordPress Default User: admin
wpadminuser = 
# WordPress Default Password: Random Password
wpadminpass = 
# WordPress Default Email: `git config user.email`
wpadminemail = 

# auto-install following plugins on new wordpress sites. Default is nginx-helper.
# you can provide space separated list using plugin slugs from wordpress.org/plugins
# plugins = nginx-helper 

# auto-install following themes on new wordpress sites. Default is none.
# you can provide space separated list using plugin slugs from wordpress.org/themes
# themes = rtpanel
