# The EasyEngine Configuration File

# Package manager 
apt-get-type-aptitude=true
apt-get-assume-yes=false
gpg-keys-fix=false


# WordPress Defaults 

# user will default to admin
# user = admin

# pass will default to random
# pass = easyengine

# email will default to `whoami`@`hostname -f`
# email = your@email.com

# auto-install following plugins on new wordpress sites. Default is nginx-helper.
# you can provide space separated list using plugin slugs from wordpress.org/plugins
#plugins = nginx-helper wordpress-seo wp-super-cache backwpup better-wp-security captcha codestyling-localization ewww-image-optimizer revision-control wp-lightbox-2 regenerate-thumbnails p3-profiler jetpack pubsubhubbub loginradius-for-wordpress video-thumbnails wordpress-ping-optimiser use-google-librairies wp-pagenavi

# auto-intsall following themes on new wordpress sites. Default is none.
# you can provide space separated list using plugin slugs from wordpress.org/themes
# themes = rtpanel
